name: Hello Streamlit
    run: pip install streamlit

  - name: Deploy code
    env:
      SERVER_IP: localhost
      PORT: 8600
    run: |
      streamlit run streamlit_app.py --server.address localhost  --server.port 8600
  - name: start local server
    run: |
      python -m http.server 8600